# G1-ms

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  SMOKE.md  SYNC.md  pom.xml
docs/: CODEMAP.md  COMENTARIOS-CODIGO.md  GUARDRAILS.md
docs/erp/: 08-configuracion.md  ADMIN-ERP.md  API.md  ARCHITECTURE.md  BUSINESS-FLOWS.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  GUARDRAILS.md  LISTAS-PRECIOS.md  RBAC.md  README.md  ROADMAP.md
scripts/: add-file-comments.py  add-html-comments.py  fix-ts-comment-order.py  generate-codemap.py
src/main/java/com/novatech/store/: BackendApplication.java
src/main/java/com/novatech/store/config/: BillingDemoSeeder.java  ConfigSeeder.java  CorsConfig.java  CrmDemoSeeder.java  FacturacionConfig.java  ListaPrecioSeeder.java  PasswordConfig.java  PlantillaTemplates.java  SecurityConfig.java  package-info.java
src/main/java/com/novatech/store/controller/: AdminController.java  AuditoriaController.java  AuthController.java  CampanaController.java  CarritoController.java  CatalogoConfigController.java  CategoriaController.java  ClientePortalController.java  ConfiguracionController.java  ContabilidadConfigController.java  ConversacionController.java  CrmController.java  CuotaController.java  DashboardController.java  DetalleCarritoController.java  DetallePedidoController.java  EmisorController.java  EnvioController.java  FacturaController.java  HealthController.java  IntegracionCanalController.java  InteraccionCrmController.java  ListaPrecioController.java  OrdenCompraController.java  OrdenVentaController.java  PagoController.java  PedidoController.java  PerfilClienteController.java  PingController.java  PlanCuotasController.java  PlantillaController.java  PresupuestoController.java  ProductoController.java  PromocionController.java  RbacController.java  RemitoController.java  ResenaController.java  UsuarioController.java  package-info.java
src/main/java/com/novatech/store/dto/: ActualizarPerfilClienteRequest.java  ActualizarPerfilRequest.java  AdminBuscarItemDto.java  AdminBuscarResponse.java  AdminNotificacionDto.java  ConfirmarOrdenLineaRequest.java  ConfirmarOrdenRequest.java  ConfirmarOrdenResponse.java  ConversacionResumenResponse.java  CrearDevolucionRequest.java  CrearTicketClienteRequest.java  CrmResumenResponse.java  CuotaClienteItemDto.java  CuotaResumenDto.java  DashboardKpiResponse.java  EnviarMensajeTicketRequest.java  EnvioDetalleResponse.java  EstadoCantidadDto.java  FacturaRecienteDto.java  GenerarFacturaRequest.java  GenerarOrdenCompraRequest.java  IntegracionCanalResponse.java  LineaComprobanteDto.java  ListaPrecioDetalleRequest.java  ListaPrecioUpdateRequest.java  LoginRequest.java  PedidoDetalleResponse.java  PedidoRecienteDto.java  PlantillaRenderResponse.java  (+8 more)
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/resources/: application-test.properties
(+153 files in other folders)
